{
  "name": "painel-epidemiologico-parnaiba",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/operations.mjs start",
    "doctor": "node scripts/operations.mjs doctor",
    "db:reset": "node scripts/operations.mjs db-reset",
    "docker:recover": "node scripts/operations.mjs recover",
    "stop": "node scripts/operations.mjs stop",
    "logs": "node scripts/operations.mjs logs",
    "restart": "node scripts/operations.mjs restart",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "test:backend": "npm --workspace backend run test",
    "prisma:generate": "npm --workspace backend run prisma:generate",
    "prisma:migrate": "npm --workspace backend run prisma:migrate",
    "prisma:deploy": "npm --workspace backend run prisma:deploy",
    "prisma:seed": "npm --workspace backend run prisma:seed",
    "sync:data": "node scripts/operations.mjs sync-data",
    "sync:data:backend": "npm --workspace backend run sync:data",
    "sync:tuberculose": "npm --workspace backend run sync:tuberculose",
    "sync:hanseniase": "npm --workspace backend run sync:hanseniase",
    "sync:sifilis": "npm --workspace backend run sync:sifilis"
  }
}
